@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400&family=Work+Sans:wght@300;400;500;600&display=swap');

:root {
    /* Global variables and general colour scheme for the challenge */
    --page-background: #ECECEC;
    --page-light: #FFFFFF;
    --hero-blue-left: #2F98E8;
    --hero-blue-right: #11456C; 
    --blog-button: #15144A;
    --page-dark: #000000;

    --font-family-1: 'Work Sans', Inter, Helvetica, sans-serif;
    --font-family-2: 'Source Sans 3', Inter, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-1);
    background-color: var(--page-background);
}

/* Header */

#page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 0.75rem;
}

.ryalto-logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 1.25rem;
    margin-left: 10%;
}

.ryalto-logo {
    max-width: 12rem;
    margin: 0;
    padding: 0;
}

.developer-page {
    font-family: var(--font-family-2);
    margin: 0;
    padding: 0;
}

.dark-mode-icon {
    max-width: 2vw;
}

.page-header-list {
    list-style: none;
    display: flex;
    gap: 1rem;

    font-size: 1.5rem;
    font-family: var(--font-family-2);
    font-weight: 200;

    margin-left: auto;
    margin-right: 5%;
}

a {
    text-decoration: none;
    color: var(--page-dark);
}

.dark-mode-icon {
    max-width: 3rem;
    rotate: 45deg;
    margin-right: 10%;
}

@media (max-width: 800px) {
    #page-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-bottom: 0;
    }

    .ryalto-logo-container {
        margin-left: 0;
    }

    .dark-mode-icon {
        margin-left: auto;
        order: 2;
    }

    .page-header-list {
        order: 3;
        padding-left: 0;
        grid-column: 1 / 3;
        text-align: center;
        margin: auto;
        font-size: 2rem;
        gap: 2rem;
    }
}

/* Hero */

#hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-left: 2rem;
    padding-right: 2rem;

    color: var(--page-light);
    background: linear-gradient(0.25turn, var(--hero-blue-left), var(--hero-blue-right));
    
}

.hero-title {
    font-family: var(--font-family-1);
    font-size: 8rem;

    text-align: center;

    padding: 0;
    margin: 0;
    margin-bottom: 2.5rem;
}

.hero-paragraph {
    font-family: var(--font-family-2);
    font-weight: 200;
    font-size: 2.75rem;
    
    text-align: center;

    color: var(--page-background);
}

.hero-button {
    font-family: var(--font-family-2);
    font-size: 2.5rem;

    border: none;
    border-radius: 18px;
    background-color: var(--blog-button);
    color: var(--page-background);

    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 4rem;
    padding-left: 4rem;

    cursor: pointer;
}

@media (max-width: 500px) {

    .hero-title {
        font-size: 4.5rem;
    }

    .hero-paragraph {
        font-size: 2rem;
    }
}

/* Social Media */

#social-media {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 1.5rem;

    background-color: var(--page-light);
}

.social-media-icon {
    max-width: 3rem;
}

/* Blog */

.blog-title, .blog-subtitle {
    text-align: center;
    margin: 0;
    padding: 0;
}

.blog-title {
    font-family: var(--font-family-1);
    font-size: 4rem;
    font-weight: 400;
    margin-top: 6rem;
}

.blog-subtitle {
    font-family: var(--font-family-2);
    font-size: 2rem;
    font-weight: 300;
    margin-top: 1rem;
}

.blog-card-grid {
    display: grid;
    grid-template-columns: repeat(2, 30rem);
    grid-template-rows: repeat(4, 20rem);
    justify-content: center;
    gap: 1rem;
    margin-top: 4rem;
}

.blog-card {
    background-color: var(--page-light);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px #494949;
}

.blog-card-header {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    gap: 1rem;
}

.blog-card-header-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--page-dark);
}

.blog-card-main {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    margin-top: 1rem;
}

.blog-card-main-title {
    font-family: var(--font-family-1);
    font-weight: 400;
    font-size: 2.5rem;
    padding: 0;
    margin: 0;
}

.blog-card-main-subtitle {
    font-family: var(--font-family-2);
    font-weight: 400;
    font-size: 1.15rem;
    margin: 0;
}

.blog-card-footer {
    font-family: var(--font-family-2);
    font-weight: 400;
    font-size: 1.05;
    text-align: center;
    margin-top: 1.25rem;
}

@media (max-width: 700px) {
    .blog-card-grid {
        grid-template-columns: repeat(1, 30rem);
        grid-template-rows: repeat(8, 20rem);
    }
}